src/custom_controls/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="281"
             Background="#24292e"
             x:Class="AniLib.custom_controls.NavigationBar">
    <UserControl.Styles>
        <StyleInclude Source="/src/styles/ButtonStyles.axaml" />
        <StyleInclude Source="/src/styles/MenuStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    
    <!-- NavigationBar -->
    <Grid 
        ColumnDefinitions="*,*,*">
        <!-- Content 1-->
        <Grid x:Name="logoButton" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- button with logo -->
            <Button Classes="navigationbuttons">
                <StackPanel Orientation="Horizontal">
                    <!-- <Image  -->
                    <!--     Source="/src/assets/icons/home.png"  -->
                    <!--     Margin="5" -->
                    <!--     MaxWidth="20" -->
                    <!--     MaxHeight="20" -->
                    <!--     /> -->
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Lato"
                        Text="AniLib"
                    />
                </StackPanel>
            </Button>
        </Grid>
        <!-- Content 2-->
        <Grid x:Name="navigationButtons" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="homeButton" Classes="navigationbuttons" Click="HomeButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Lato"
                            Text="Home"
                        />
                    </StackPanel>
                </Button>
                <Button x:Name="searchButton" Classes="navigationbuttons" Click="SearchButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Lato"
                            Text="Search"
                        />
                    </StackPanel>
                </Button>
                <Button x:Name="libraryButton" Classes="navigationbuttons" Click="LibraryButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Lato"
                            Text="Library"
                        />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Content 3-->
        <Grid x:Name="profileButton" Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
            <!-- profile with image and dropdown -->
            <Button Classes="navigationbuttons">
                <Button.Content>
                    <Grid>
                        <Menu>
                            <MenuItem CornerRadius="20"> 
                                <MenuItem.Header>
                                    <Image Source="/src/assets/icons/profile.png" Width="20" Height="20"/>
                                </MenuItem.Header>
                                <MenuItem.Items>
                                    <MenuItem Header="Profile" />
                                    <MenuItem Header="Settings" />
                                    <Separator />
                                    <MenuItem Header="Login/Logout" />
                                </MenuItem.Items>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
